import Intro from "../../../components/Intro";
import ContactForm from "../../../components/ContactForm";
import React from "react";
import Pricing from "../../../components/Pricing";
import webImage from "../../../img/main/WebProg/web.webp";
import InfoBlock from "../../../components/InfoBlock";
import FAQ from "../../../components/FAQ";
class WebProgramming extends React.Component {
  render() {
    const pricingPlans = [
      {
        id: 1,
        period: "1 месяц",
        price: "8 000 ₽",
        discount: null,
      },
      {
        id: 2,
        period: "3 месяца",
        price: "21 000 ₽",
        discount: "с учетом скидки 3 000 ₽",
        badge: "Выгодно",
      },
      {
        id: 3,
        period: "6 месяцев",
        price: "36 000 ₽",
        discount: "с учетом скидки 12 000 ₽",
        badge: "Самая выгодная",
      },
    ];

    const faqQuestions = [
      {
        question: "Как проходит обучение?",
        answer:
          "Занятия проходят два раза в неделю. Вы можете выбрать удобное время: утренние или вечерние занятия в будние дни, а также выходные. Каждое занятие длится 2 часа. Мы разработаем индивидуальное расписание с учетом ваших предпочтений. Обучение ведется по системе наставничества, где наставник сопровождает вас и корректирует программу, если это необходимо.",
      },
      {
        question: "	Можно ли учиться онлайн?",
        answer:
          "У нас есть онлайн, очный и гибридный формат обучения. Все курсы доступны в любое время на образовательной платформе, а с наставником вы можете общаться в мессенджере практически круглосуточно.",
      },
      {
        question: "Для кого подойдет программа обучения?",
        answer: `Этот курс идеально подходит для всех, независимо от вашего уровня начальной подготовки. Мы понимаем, что многие гуманитарии могут испытывать трудности при переходе в мир технологий, поэтому наш курс создан именно для вас! Он поможет вам заложить прочные основы программирования, позволяя легко и уверенно войти в новую профессию.

Если вы уже знакомы с программированием, не переживайте – наш курс также будет полезен для вас! Мы предлагаем возможность систематизировать ваши знания и углубить понимание ключевых концепций. Наша цель – помочь вам сформировать необходимую базу для успешной карьеры в IT-сфере.`,
      },
      {
        question: "Чему Вы научитесь?",
        answer: `	Мы научим вас строить алгоритмы — это основа любого программирования. Также вы также попробуете себя в веб-разработке: создаст свой сайт и создадите несколько игр. После изучения основ мы займемся вашей специализацией - вы сможете заниматься дизайном и интерфейсами или углубиться в программирование, изучая бэкенд, искусственный интеллект или анализ данных. После обучения вы станете востребованным специалистом с портфолио из нескольких проектов`,
      },
    ];

    return (
      <>
        <Intro
          title="ВЕБ-ПРОГРАММИРОВАНИЕ ДЛЯ ВЗРОСЛЫХ"
          image={webImage}
          text="Базовый курс для тех, кто хочет начать изучать IT с нуля или перейти в IT из других профессий."
          button={<a href="#pricing">Приобрести курс</a>}
          modifiers="web-program"
        />

        <InfoBlock
          title="Добро пожаловать в мир веб-разработки"
          text='Наш курс "Веб-разработчик с Нуля" создан для тех, кто хочет освоить одну из самых востребованных профессий в современном мире. Веб-разработка — это не просто создание сайтов, это возможность создавать уникальные решения, которые могут менять жизни людей и бизнес-процессы.'
          items={[
            "Востребовано у работодателей",
            "Большое сообщество разработчиков",
            "Изучение HTML, CSS и JavaScript",
            "Основы фронтенд и бэкенд разработки",
          ]}
        />
        <Pricing
          title="ВЫБИРАЙТЕ УДОБНЫЙ ДЛЯ ВАС ПЕРИОД И СПОСОБ ОПЛАТЫ"
          plans={pricingPlans}
        />
        <FAQ questions={faqQuestions} />
        <ContactForm />
      </>
    );
  }
}

export default WebProgramming;
