import Intro from "../../../components/Intro";
import React from "react";
import javaImage from "../../../img/main/java/java.webp";
import ContactForm from "../../../components/ContactForm";
import Pricing from "../../../components/Pricing";
import InfoBlock from "../../../components/InfoBlock";
import FAQ from "../../../components/FAQ";
class Java extends React.Component {
  render() {
    const pricingPlans = [
      {
        id: 1,
        period: "1 месяц",
        price: "8 000 ₽",
        discount: null,
      },
      {
        id: 2,
        period: "3 месяца",
        price: "21 000 ₽",
        discount: "с учетом скидки 3 000 ₽",
        badge: "Выгодно",
      },
      {
        id: 3,
        period: "6 месяцев",
        price: "36 000 ₽",
        discount: "с учетом скидки 12 000 ₽",
        badge: "Самая выгодная",
      },
    ];
    const faqQuestions = [
      {
        question: "Как проходит обучение?",
        answer:
          "Занятия проходят два раза в неделю. Вы можете выбрать удобное время: утренние или вечерние занятия в будние дни, а также выходные. Каждое занятие длится 2 часа. Мы разработаем индивидуальное расписание с учетом ваших предпочтений. Обучение ведется по системе наставничества, где наставник сопровождает вас и корректирует программу, если это необходимо.",
      },
      {
        question: "	Можно ли учиться онлайн?",
        answer:
          "У нас есть онлайн, очный и гибридный формат обучения. Все курсы доступны в любое время на образовательной платформе, а с наставником вы можете общаться в мессенджере практически круглосуточно.",
      },
      {
        question: "Для кого подойдет программа обучения?",
        answer: `Этот курс идеально подходит для всех, независимо от вашего уровня начальной подготовки. Мы понимаем, что многие гуманитарии могут испытывать трудности при переходе в мир технологий, поэтому наш курс создан именно для вас! Он поможет вам заложить прочные основы программирования, позволяя легко и уверенно войти в новую профессию.

Если вы уже знакомы с программированием, не переживайте – наш курс также будет полезен для вас! Мы предлагаем возможность систематизировать ваши знания и углубить понимание ключевых концепций. Наша цель – помочь вам сформировать необходимую базу для успешной карьеры в IT-сфере.`,
      },
    ];

    return (
      <>
        <Intro
          title="JAVA Enterprise"
          image={javaImage}
          text="Java — один из самых востребованных языков программирования. Благодаря своей надежности и широкой экосистеме, Java выбирают такие компании, как Яндекс, Google, Facebook, Netflix и Amazon. Особенно он популярен в финансовом секторе, где критически важна стабильность."
          button={<a href="#">Приобрести курс</a>}
          modifiers="java-program"
        />
        <InfoBlock
          title="Почему выбирают JAVA?"
          text="Java отличается высокой производительностью и надежностью, что делает его идеальным выбором для крупных и критически важных приложений. Широкое сообщество разработчиков и активная поддержка со стороны крупных компаний обеспечивают постоянное развитие языка и его технологий."
          items={[
            "Высокий статус и зарплата",
            "Карьерные возможности",
            "Поддержка и развитие",
          ]}
        />
        <Pricing
          title="ВЫБИРАЙТЕ УДОБНЫЙ ДЛЯ ВАС ПЕРИОД И СПОСОБ ОПЛАТЫ"
          plans={pricingPlans}
        />
        <FAQ questions={faqQuestions} />
        <ContactForm />
      </>
    );
  }
}

export default Java;
