import Intro from "../../../components/Intro";
import React from "react";
import Image1C from "../../../img/main/1C-prog/1c.webp";
import ContactForm from "../../../components/ContactForm";
import Pricing from "../../../components/Pricing";
import InfoBlock from "../../../components/InfoBlock";
import FAQ from "../../../components/FAQ";
class Prog1C extends React.Component {
  render() {
    const pricingPlans = [
      {
        id: 1,
        period: "1 месяц",
        price: "8 000 ₽",
        discount: null,
      },
      {
        id: 2,
        period: "3 месяца",
        price: "21 000 ₽",
        discount: "с учетом скидки 3 000 ₽",
        badge: "Выгодно",
      },
      {
        id: 3,
        period: "6 месяцев",
        price: "36 000 ₽",
        discount: "с учетом скидки 12 000 ₽",
        badge: "Самая выгодная",
      },
    ];
    const faqQuestions = [
      {
        question: "Как проходит обучение?",
        answer:
          "Занятия проходят два раза в неделю. Вы можете выбрать удобное время: утренние или вечерние занятия в будние дни, а также выходные. Каждое занятие длится 2 часа. Мы разработаем индивидуальное расписание с учетом ваших предпочтений. Обучение ведется по системе наставничества, где наставник сопровождает вас и корректирует программу, если это необходимо.",
      },
      {
        question: "	Можно ли учиться онлайн?",
        answer:
          "У нас есть онлайн, очный и гибридный формат обучения. Все курсы доступны в любое время на образовательной платформе, а с наставником вы можете общаться в мессенджере практически круглосуточно.",
      },
      {
        question: "Для кого подойдет программа обучения?",
        answer: `Этот курс идеально подходит для всех, независимо от вашего уровня начальной подготовки. Мы понимаем, что многие гуманитарии могут испытывать трудности при переходе в мир технологий, поэтому наш курс создан именно для вас! Он поможет вам заложить прочные основы программирования, позволяя легко и уверенно войти в новую профессию.

Если вы уже знакомы с программированием, не переживайте – наш курс также будет полезен для вас! Мы предлагаем возможность систематизировать ваши знания и углубить понимание ключевых концепций. Наша цель – помочь вам сформировать необходимую базу для успешной карьеры в IT-сфере.`,
      },
    ];

    return (
      <>
        <Intro
          title="1С Программист"
          image={Image1C}
          text="Платформа «1С:Предприятие» — это мощный инструмент, который позволяет автоматизировать ключевые бизнес-процессы и эффективно решать учетные задачи вашей компании. Будь то бухгалтерия, управление кадрами или комплексное управление предприятием, «1С:Предприятие» предоставляет все необходимые функции для оптимизации работы и повышения продуктивности."
          button={<a href="#">Приобрести курс</a>}
          modifiers="1C-program"
        />
        <InfoBlock
          title="Почему выбирают 1С?"
          text="1С-программисты работают в компаниях-франчайзи, на фрилансе и в крупных организациях различных отраслей, включая ритейл, пищевую промышленность, электронную коммерцию и IT. Такие гиганты, как Ozon, Азбука Вкуса, AliExpress Россия и «1С:Первый Бит», активно ищут талантливых программистов для реализации своих проектов."
          items={[
            "Востребовано у работодателей",
            "Большое сообщество разработчиков",
            "Русскоязычная платформа",
          ]}
        />
        <Pricing
          title="ВЫБИРАЙТЕ УДОБНЫЙ ДЛЯ ВАС ПЕРИОД И СПОСОБ ОПЛАТЫ"
          plans={pricingPlans}
        />
        <FAQ questions={faqQuestions} />
        <ContactForm />
      </>
    );
  }
}

export default Prog1C;
